[ui]
theme = centraldedados

[keys]
morph_api_key = your_morph_api_key

[repositories]
eleicoes-datas = https://github.com/centraldedados/eleicoes-datas.git
parlamento-datas_sessoes = https://github.com/centraldedados/parlamento-datas_sessoes.git
obitos = https://github.com/centraldedados/obitos.git
nomes_proprios = https://github.com/centraldedados/nomes_proprios.git
codigos_postais = https://github.com/centraldedados/codigos_postais.git
#eleicoes-autarquicas = https://github.com/centraldedados/eleicoes-autarquicas.git
#eleicoes-europeias = https://github.com/centraldedados/eleicoes-europeias.git
#eleicoes-datas = https://github.com/centraldedados/eleicoes-datas.git
#parlamento-deputados = https://github.com/centraldedados/parlamento-deputados.git
#governos = https://github.com/centraldedados/governos.git
#partidos = https://github.com/centraldedados/partidos.git
