[ui]
theme = centraldedados

[credentials]
contact_email = contacto@centraldedados.pt

[repositories]
codigos_postais = https://github.com/centraldedados/codigos_postais.git
incendios = https://github.com/centraldedados/incendios.git
subvencoes = https://github.com/centraldedados/subvencoes_vitalicias.git
eleicoes-datas = https://github.com/centraldedados/eleicoes-datas.git
eleicoes-legislativas = https://github.com/centraldedados/eleicoes-legislativas.git
eleicoes-europeias = https://github.com/centraldedados/eleicoes-europeias.git
governos = https://github.com/centraldedados/governos.git
parlamento-datas_sessoes = https://github.com/centraldedados/parlamento-datas_sessoes.git
nomes_proprios = https://github.com/centraldedados/nomes_proprios.git
obitos = https://github.com/centraldedados/obitos.git
violencia_domestica = https://github.com/centraldedados/violencia-domestica.git

parlamento-deputados = https://github.com/centraldedados/parlamento-deputados.git

protecao_civil = https://github.com/centraldedados/protecao_civil.git
hamburgueres = https://github.com/centraldedados/hamburgueres.git
enderecos = https://github.com/centraldedados/enderecos.git
agenda_presidencia_republica = https://github.com/centraldedados/agenda_presidencia_republica.git



# sinistralidade = https://github.com/centraldedados/sinistralidade.git
# bancos-testes-stress = https://github.com/centraldedados/bancos-testes-stress.git
# partidos = https://github.com/centraldedados/partidos.git
